.portfolio__container {
  grid-template-columns: repeat(3, 1fr);

}

.portfolio__item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.portfolio__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;


}

.portfolio__hover {
  background-color: hsla(0, 0%, 5%, 0.856);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all .5s ease;

}

.portfolio__item:hover .portfolio__hover {
  opacity: 1.5;
}

.portfolio__title {
  color: var(--text-white);
  font-size: var(--large-font-size);
  font-weight: var(--weight-500);
  transform: translateY(-20px);
  transition: all .5s ease;
}

.portfolio__item:hover .portfolio__title {
  transform: translateY(0);
}

.portfolio__modal {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: grid;
  place-items: center;
  padding: 15px;
}

.portfolio__modal-content {
  background-color: var(--container-color);
  max-width: 650px;
  width: 100%;
  padding: 32px;
  border-radius: 8px;
  position: relative;
}

.modal__close {
  position: absolute;
  top: -6.2%;
  right: -8.5%;
  filter: invert(.9);
  height: 50px;
  width: 50px;
}

.modal__img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.modal__list {
grid-template-columns: repeat(2, 1fr);
row-gap: 10px !important;
margin-bottom: 24px;

}
.modal__title {
text-align: center;
color: var(--first-color);
font-size: var(--h2-font-size);
letter-spacing: 2px;
margin-bottom: 24px;
}

.item__icon{
  display: flex;
}

.item__item,
.item__details {
font-size: var(--small-font-size);
color: var(--text-color);
}

.item__details{
  font-size: var(--weight-600);
}

.modal__item {
display: flex;
align-items: center;
column-gap: 8px;

}